############## Kafka ##############
mp.messaging.outgoing.runners-out.topic=runners
mp.messaging.outgoing.runners-out.merge=true
quarkus.kafka.devservices.port=55136

quarkus.qsp.root-path=/
quarkus.resteasy-reactive.path=/api

%dev.frontend.api.game=http://localhost:8079/api/game

############## Openshift Cluster Profile ##############
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.route.expose=true
%prod.quarkus.openshift.route.tls.termination=edge
%prod.quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
%prod.quarkus.openshift.env.configmaps=one-two-three-quarkus-envs

