# one-two-three-quarkus

./: README.md  deck.md  openshift.yml  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
dashboard/: pom.xml
dashboard/.locker/: pom.xml
dashboard/.maven-locker/: pom.xml
dashboard/locker/: pom.xml
dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
dashboard/src/main/java/entity/: Game.java  Poll.java  PollAnswer.java  PollVote.java  Score.java
dashboard/src/main/java/model/: GameEvent.java  GameState.java  RunningEvent.java
dashboard/src/main/java/qute/: RockingDukeExtensions.java
dashboard/src/main/java/rest/: Dashboard.java  Game.java  GameResource.java  ScoreResource.java
dashboard/src/main/java/service/: GameService.java  ScoreService.java
dashboard/src/main/java/util/: RockingDukeExtensions.java
dashboard/src/main/java/utils/: LoadRanks.java  NamesUtil.java  RockingDukeExtensions.java  Startup.java
dashboard/src/main/resources/: application.properties  import.sql
dashboard/src/main/resources/templates/: main.html
dashboard/src/main/resources/templates/Dashboard/: board.html  controls.html  index.html  leaderboard.html  watcher.html
dashboard/src/main/resources/templates/Dashboard/partials/: board.html  controls.html  watcher.html
dashboard/src/main/resources/web/app/: app.js  app.scss  audio.js  board.scss  controls.scss
dashboard/src/test/java/: UITest.java
dashboard/src/test/java/org/acme/: UITest.java
dashboard/src/test/java/service/: GameServiceTest.java
deck-assets/: one-two-three-quarkus.excalidraw
runners/: .gitignore  diff  pom.xml
runners/.dependency-lock/: pom.xml
runners/.maven-locker/: pom.xml
runners/.mvnpm-locker/: pom.xml
runners/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
runners/src/main/java/qute/: Globals.java
runners/src/main/java/rest/: Run.java
runners/src/main/resources/: application.properties
runners/src/main/resources/templates/: index.html
runners/src/main/resources/templates/pub/: config.js
runners/src/main/resources/web/: index.html
runners/src/main/resources/web/app/: App.jsx  Config.js  app.css
runners/src/main/resources/web/app/api/: GameApi.js  RunApi.js  Sensors.js  Utils.js  index.js
runners/src/main/resources/web/app/components/GameController/: EnableShakingModal.jsx  GameController.jsx  Generator.jsx  Generator.scss  RankModal.jsx  TopBar.jsx
scripts/: GameLoader.java
